spring.application.name=Expense Tracker
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=classpath:certs/aiven-truststore.jks
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.com.srihari.expensetracker=DEBUG
server.forward-headers-strategy=framework

#spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
#spring.datasource.username=root
#spring.datasource.password=11111111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
